<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Bomba e Válvula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 1000px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width:600px) {
            .container{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CONTROLE DE BOMBA E VÁLVULA</h1>

        <form action=\"/\" method=\"get\">
            <h2>BOMBA</h2>
            <button name=\"B\" value=\"B\" type=\"submit\">LIGAR/DESLIGAR</button>
        </form>

        <form action=\"/\" method=\"get\">
            <h2>VÁLVULA</h2>
            <button name=\"B\" value=\"B\" type=\"submit\">LIGAR/DESLIGAR</button>
        </form>
    </div>
</body>
</html>
